<!DOCTYPE html>
<!-- TODO Charger l'application -->
<html>
<head lang="en">
  <meta charset="UTF-8">
  <title>Getting Things Done</title>

  <link href="../node_modules/bootstrap/dist/css/bootstrap.css" rel="stylesheet"/>
  <link href="../node_modules/bootstrap/dist/css/bootstrap-theme.css" rel="stylesheet"/>
  <link href="app.css" rel="stylesheet"/>
</head>
<body>
<div class="container">
  <nav class="navbar navbar-default navbar-fixed-top" role="navigation">
    <div class="container">
      <div class="navbar-header">
        <!-- TODO Naviguer vers la page d'accueil -->
        <a class="navbar-brand">GTD</a>

        <ul class="nav navbar-nav">
          <li>
            <!-- TODO Naviguer vers la page d'accueil -->
            <a><span class="glyphicon glyphicon-list"></span> Task List</a>
          </li>
        </ul>
      </div>
    </div>
  </nav>
  <!-- TODO charger la vue -->
</div>

<!-- vendors -->
<script src="../node_modules/angular/angular.js" type="text/javascript"></script>
<script src="../node_modules/angular-route/angular-route.js" type="text/javascript"></script>
<script src="../node_modules/angular-resource/angular-resource.js" type="text/javascript"></script>

<!-- Scripts -->
<script src="app.js" type="text/javascript"></script>

</body>
</html>
